74

R
r omissa:
cribare II 7 17:
-bemus Ι 1123.

migemus II 4 4.
pentameta ΙΙ 11 23,

r addita:
fredericus Ι 12 13;
—ci Ι 12 24.
grassarra I 13 14.
pentrametra II 11 12.
tronitrua Ι 4 4ο.

s omissa:
exurgens I 7 24.

pro s scripta x:
extensis II 6 29.
procexisse II 12 31.

 

 

C

 

——q

ς
i-

INDEX REI ORTHOGRAPHICAE.

r omissa:
extorsum Ι 18 4.

 

pro r scripta b:
apotiauimus 114 1.
cribrate II 7 17.
miretis ΙΙ 6 47.
reburta ΙΙ 7 10.

s omissa:
adcensus Π 7 13.
exitah Ι 6 17.

s addita:
exstupa I 18 8.
exstrorssum I 18 4. Ι

 

pro 'fi scripta d:
Guidonem ΙΙ 6 56.
uelud Ι 18 213 ΙΙ 1341.

pro t scriptae pt:
perscruptemurl 941.

pro ti scriptae ci:
pocius Ι 127; 9 40;
11 9; Π l 54.
preciosissimum ΙΙ
2 48 ut T.
reuerencia Ι 5 14.
sentencie II 5 12
ut T.
spacium Ι 122 ut Τ.
stulticia(m) Ι 7 16;
11 4 52 ut T. Ι
tocius I 18 14; 19 s.

 

s omissa:
adcensus ΙΙ 7 13.

exibat Ι 6 17.
faciandi II 8 1.

s addita:
et stirpa Ι 18 8.

pro t scripta d:
aetonde ΙΙ 7 16.
ueludI 1821;11 1341.

pro t scriptae pt:
pers cruptemur Ι 941.

pro ti scriptae ci
saepissime e. y:
exercicij I 7 38.
fabrucium ΙΙ 12 27.
irreciamus I 16 5.
nociora I 9 4.
pocius I 1 27; 11 ⁹3

II 1 54.

stancia ΙΙ 92; 10113
12 10.

tercio I 7 153 ΙΙ 2
49; 8 42.

