INDEX VOCABULO RUM POTIORUM.

contanter Ι 14 2.
contemptiue ΙΙ 1411.
contiguitate I 12 38.
conuenientia Ι 912; 14 4.
coronatorum I 1219.
corporaliter I 18 3⁷.
cribrare Ι 1123; ΙΙ 717.
curialitas Ι 18 23.

decasillabum ΙΙ 5 18.
decerpamus Ι 1112.

decliuia ΙΙ 715.

decusare Ι 181, 11.

defectiuis I 17 14.

delitiosus Ι 6 9, 23.

dementat Ι 13 3.

demones I 219.

denudemus I 17 5.
depompare I 1311.
deriuatum I 822.

derogare ΙΙ 1163 13 65.
deseruiebant ad opus Ι 7 33.
desinentia II 1315—54.
deuexione Apennini I 842.
in dictamine magno ΙΙ 12 32.
dictantis uerba ΙΙ 835.
dictatorum illustrium ΙΙ 631.
dictiones II 6 9, 10.

diesis II 1014-253 12 53; 13 25.
dietam ΙΙ 13 62.

dimeter II 1112.
discerptione I 113.
disciplinas Ι 7 14.

discretio Ι15; 323 1531; ΙΙ 157.
583 424‚31,46; 6142), 29: 74, 52;

13 363 14 6.
discretiue II leo.
discussione Ι 15 39.
disiunctim Ι 958.

83

dispersionem Ι 747.

γ disponendum est Ι 17 3.

dispudet Ι 7 1.
dissonare I 111,26.

l di issuasorie ΙΙ 14 9.

disterminat Ι 14 1ss

'distillat Ι 10 31.
'distinguere I 116; 233; 443 bis:

11440; 6193 845.
diuaricare II 8103 915.
diuersificare I 33; 7333 ΙΙ 1012.
diuersimode ΙΙ 117.
doctores I 912, 14: 1017; 12⁷3 1531;
1911; ΙΙ 515.
doctrinare I 123; ΙΙ 413.
dolata II 7 31.

eco ΙΙ 12 42; 13 41.
effutita est locutio Ι 5 21.
elatio constructionis II 436.

{elatis constructionibus ΙΙ 545.
elegia ΙΙ 427; 12 30.
'elegiace ΙΙ 425, 32.

elicere Ι 521ς 12 313 ΙΙ 12 57.

eliminata Ι 7 τ.

eloquentes Ι 912; 1015; 12 47.

eloquentia 1 11, 33 117; 15 s: 19 15.

elucidare ΙΙ 4s; 5 35.

endecadem ΙΙ 56.

endecasillabus ΙΙ 5 s, 9, 11, 19, 26. 43:
744; 11 13, 16, 23: 12 6. s. 10, 25.
41—495 13 41.

enitebantur I 1219.

enormitate accentus Ι 11 26.

enucleare Ι 29; ΙΙ 45

epiphiatum ΙΙ 153.

eptasillabus II 59, 33, 363 1113—24:
12 6, 16, 23, 26, 44-48, 56.

equatorem circulum I 622.

6*

