72

B
aem-inam) falsa:
amicterent Ι 13 3ο.
-tunt ΙΙ 5 22.
ausillis Ι 18 22.
faecultatsis ,Ι 9 62.
honore ΙΙ 4 3.
{mitari Ι 2 41.
-temur11417 ut CT.
Imitatio Ι 2 4ο.
Tmo Ι 515;11154;
8 22.
lancinet I 4 41.

omictamus ΙΙ 4 33.

sibillare Ι 2 35.
Sollicitantes ΙΙ 1 1.
sumite II 4 23.
supprema II 6 14.
-11111111 11840 42 utGT.

gyeminatio falsa saepis-

sime adhibetur, e. 9: Ι

amicabille Ι 2 29.

cassentinensses
Ι 11 20.

dillectum ΙΙ 6 3ο.

disperssionem Ι 747; ³

-ssos l 84.

endecassillabum ΙΙ ¹

12 0, 8, 25, 46.
exstrorssum Ι 18 4.

falssissimum ΙΙ 122. ³
loquella Ι 7 32; 10 16; 3
-llis ³

-llas Ι 15 43;
Ι 7 33.

nobillissima 1132s; ²
6³; -me 11331; ’
-mum 11333; 623 ζ
-mus ΙΙ 3 28, 32. ,

occulos Ι 7 15.
protullerunt I 12 21.
remansserunt Ι 12 2;
-ssit Ι 7 36.
reffert ΙΙ 14 5.
stillum ΙΙ 6 6.

1

l

INDEX REI ORTHOGRAPHICAE.

T

geminatio falsa:

edifficare I 7 19.

-tione Ι 9 13; ·nem
Ι 6 34.

ellectum Ι 17 17.

Exaeceratis I 121
ut Ο.

gentille ΙΙ 5 26.

imittantes Ι 112⁹;
-itemur ΙΙ 4 17.

immitari ΙΙ 456 utC.

Tmo ΙΙ 8 22 ut C.

loquella I 9 33.

oppinamur Ι 3 6
ut C.

pocco II 10 19.

resumat Il 12 45.

supprema ΙΙ 635 utC'3

—am ΙΙ 649 ut 03
-um II 8 4ο, 24
ut BC.

tirenum I lO 32.

uellimusl 10 55ut Ο.

 

i omissa .-

caseolil 11 18 ut GT. Ἰ

exlium Ι 6 14.

proximus ΙΙ 4 17

ut GT.
uolglo II 12 12.

i omissar
caseoli Ι 11 18 ut Β T.
triuisanis Ι 10 46.

 

1 omissa:
cant-ones Π 6 17.
constretonibus Ι
17 14.
dignoribus Η 1 39.
ydomatibus Ι 7 39.

 

cantones ΙΙ 3 19, 35; —num ll 4 4.
caseoli Ι 11 18.

dogla ΙΙ 6 44.

illustrum ΙΙ 3 41.

marca Ι 10 35.

muliebra II 7 6, 22.

principasse ΙΙ 12 26; -antes Π 5 17.
proximus ΙΙ 417.

