88

successiua ΙΙ 7 ε. ¹
successiue 1 9η

sufficientia intellectus l 211.
summe canenda II 440.f=4.
superbire ΙΙ 53ι.

superexcedit 11 74⁶.
superexcellentiam 11 84ι, ιο, ει.
superficietenus ΙΙ 1ιο; 658.

lNDEX VOCABULORUM POTIORVUM.

trullis Ι 7 29.
turpiloquio Ι 13 ρο,

uacare I 132; 18 22: 11 131.
uanitaret I 14 25.

'uariatio 19 ι, 21, mnam 10 2⁶, ⁵2-0.
uarietates I 7382 929; 11 ι.
uegetabilis ΙΙ (ΖΜΝ.

uenabulum I 16⁶.

3uenar5164;112; 142; 15 ιο bis;

tabescentes ll 62⁶.

temperata l 15 επ.

tendere I 7a9; 1210: 11 440.

tendiculis I 16⁶.

terrenis I 6 17ll.

terrigena Ι 12³0,⁴0; 1513.

testari19433 ΙΙ lam 71³: 105.

tetrametra frons ΙΙ 1] ιιι.

tintinabulum I 1224.

titubo I 420.

tonus II 829.

torquibus (pre)paratis 11 5 46: 8 1.'

totaliter I ‘zm 133oe 11 13 45.

tragedia II 42ss; 12313 13 as.

tragice Π 425,28; 7 ιες 128, ze.

tragicus Π 4 34—93 8 43, 50: 1224, se.

tredena [sillaba] Il 749.

trilingues doctores Ι 9η.

trimeter II 1122} 124⁶, 543 134:

tripharie Ι 919.

tripharius 1 811‚28; 93: 101.

triplicatum II 5³³.

trisillahitati ΙΙ 7 23.

trisillabus ΙΙ 5 7 big, ιο, ³⁷, εες 7 29;
12⁷, ³5; 13 40.

trisonum Ι 10 a.

tristiloquium Ι 119,

trucitatem Ι 75.

’ ydioma ἶ 4 5;

161,ao; II 232; 614‚35.

uersificari ΙΙ l ιο. ιι, ιτ, 21, 4⁷, ιε,οο;
2 ι ; 3 ¹⁶; 4 ιο.

uersifioator 11 114, ιτ.

uestigare II 3 2⁷2: 9 ε η.

uibicibus Ι 715.

uicinius I 9 23.

uiere Π l⁴; 543.

uileseere ΙΙ Ιοε; 442.

uilipendens Ι 71⁴.

umbraculo Il 12 so.

undique II 10 «ιε.

unire 1 18 ει, ³4 bis; ΙΙ 5 ιε.

uoltam II 1016.

urbanitate ΙΙ 621.

usitata Ῐ 125.

uulgaris I 11, s, ιι, 1⁷, μς 10 ιε,; 11 τς
15243 1911‚15; 117 132 8³9, ιο.

uulgaritatem I 1010.

uulgariter l 10 1⁹3 12 ει ;
’Ξῡιή 3.2;410;8ss.

II 110:

61,a‚ 40; 78⁹,41 ; 8 ιο,
15,19‚24‚27‚ :³03 94, a, 3: 101.

’ ydiotas 11 6 1⁷.

ydromellum Ι 1ιι.
yrsutus 1 14 15; ΙΙ 7 e, 9, 20, η, 50.
yspidum Ι 141⁶.

