6 PRAEFATIO.

Codicem B et archetypum codicum CT ex eodem

archetypo descriptos esse corruptelae litteraturaque trium
codicum BCT communes evincunt: e. g.

omissiones: Ι 71ο que; 1 9 19 001;
H 2 34 spiritu; ΙΙ 5 15 multiplicatur3
II 12 48 et pes — eptasillabum;
menda: Ι 520 affectuum] effectuum BCT3
I 63 intelligantur] intelligatur BGT;
Ι 7 16 superbam] superbiam RCT3
I 9 17 bonte'] bente BGT3 43 coetaneis] coatenis BCT3
Ι 1111 poiuerat] posuerat BCT;
Ι 13 30 mutire] mictere B, mittere (JT3
I 176 quidem] quoque BCT3
ΙΙ 2 58 mudar] nuldat BCT3
H 433 fuit] fuisse BCT3
II 639 Danielis, Sols sui] dan. solui BGT;
ΙΙ 135 sine rithinio] siue rithimos BCT3
compendia recta falsaque:
Ι 233 mouerunt] moueft BCT3
I 6 24 Florentiam] fior. BCT3
I 7 24 hostili] hostil’ BGT3
I 10 37 possunt] pot B0T3
I 131, 1514 1100] 11’ BCT3
Ι 14 30—-31 nec . . nec . . nec] 113 . . n} . . 115 BCT3

11116 uidetur] .1“ῑ.Β, 03. C, .v“. Τ;
Π 29 huiusmodi] huius u BGT;
26 quod maioribus] q maioribus BCT3
Π 4 45 assumptum] ad supini] B, adsupmi‘i C, ad supmu3 T3
Π 542 numeris] niis BGT3
Π 815 Eneidorum] ene. B, ene3 CT3
ΙΙ 1011 per3temur BGT3 19 e]? BCT3
Π 11 38 e contrario] 0910 Β, 0910 CT 3
H 12 11 Florentia] fior. BT, fi’or C3 42 tantum] tfi BCT3

