82

baccantur l 1310.

ballata ΙΙ 3 σ. 2ο, 21, 21, 27; 4 7; 8 3⁷. Ῑ
balteatum suem ΙΙ 153.
barbariaant Ι 12 30.

beneplacitum Ι 9 34. «ιο.

biblia Ι 1011.

biberimus Samum Ι (313. ,
'clauem ΙΙ 1319.

&climata climatumque plagas Ι 82.
Jcoartare ΙΙ 3 1.

¹coequare ΙΙ 420.

bipartitum Latium Ι 10 211.
bonitatis ΙΙ 610.

brutalia Ι 1215,

brutum I 951 ; 16 33; 11 131: 237.
brutum animal Ι 35.

cacuminibus [l 341.
cartulis II 833.
cesar Ι 1213.
calamum ΙΙ 12.
calculare Ι 10 56.
campsare ΙΙ 735.
cantilenam ΙΙ 851.
cantionarium ΙΙ 61.
cantores latii ΙΙ 53.

 

capacitas ΙΙ 512: 745.

capax ΙΙ 99.

capitum poetantium ΙΙ 342.

cardinale Ι 16393 1713 18 2: 1914

cardo Ι 183 bis. ἵ

carere Ι 18 3ο, 35, 30.

carissime ΙΙ 329, 30.

carminemus II 19.

carnifices I 12 26.

casualiter ΙΙ 46.

cataclismo I 79.

cauda II 102⁷; 11 υ, 24: 121⁷, 2ο;
13 32.

cautionem ΙΙ 446.

celebritas II 11; 530. i

celitus I 7313 9 13. ¹

cespitare ΙΙ 421.

 

ΙΝΒΕΧ VOOA BULORUM POTIORUM.

cesset ll 107.

circulum equatorem 1 621.
circumflexo accentu ΙΙ 722.
citharedus ΙΙ 831),

‘citrino I 16 ss.

ciuicassc¹ Ι 952.
ciuilitate 1 92722.

colligere ΙΙ 925.

³ combinationem ΙΙ 13 13.

² comediam ΙΙ 4 26.

: comice ΙΙ 4 25, 3ο; ὅ ol.

j commertium Ι 2 29, 7 34.

f commixtio Ι 15 13, 21, 45.
{compacte dictiones ΙΙ 611.
{compages II 914‚⁴2s.

compago Il 69; 739.

, comparentibus ad iudicium Ι 14 30.
{sub compendio II 10 s.
33 competit II 149.

compilare I 110; 10123 12 42.

Jcomunieo I 3195 ΙΙ 236.

concatenatio ΙΙ 13 3ο, 53.

¹conceptio Ι 21ος 310; ΙΙ 141,43,44.
’ conceptum I 2 εις 5 17.
iconciuibus Ι 942.

'concreatam I 628; 934.

concrepantiam ΙΙ 13 23.

2 concrepare ΙΙ 13 48, 49.

J conditor ΙΙ 3 25, 26.
{confossus errore Ι 14 25.
ἶ congremiatio II 9 14.

congruitate I 961.
coniugatio ΙΙ 848, 50, 51; 9 1.
consequenter ΙΙ 94.
consortium I 9so; II 13 44.

