INDEX REI ORTHOGRAPHICAE.

pro i scripta y:
asye Ι 8 14.
Cynus semper.

cybharedus II 8 30. ¹

dyabolus Ι 2 32;
-lo I 4 9.

ydemptitas I 9 63. Ἰ

ymbricia Ι 10 30.

inhyamus ΙΙ 10 7. ,

prosaycum semper et
in derivatis.

sycilia Ι 10 383 -num ’

Ι 12 2⁹.

C
pro i scripta e:

73

desserendum ΙΙ 8 26.
saltem Ι 8 8; 9 68.

pro i scriptae ij:

conserij Π 12 33.
eicijamus Ι 11 4 C tantum.

tuseij I 13 20.

yspanij Ι 8 29.
ν pro i scripta y:
epiphyamm ΙΙ 153.
ymo ΙΙ 1 54.

ynsule I 10 38.
ytinera I 9 5.

ydyoma Ι 8 27.
pro mp scripta n:

contentiue ΙΙ 1411.
tentabimus Ι 1 8.

 

troyanorum Ι 1012. ¹

uenetijs Ι 10 46.

ᾗ pro i scripta y:

epiphytum ΙΙ 1 53.
ymo Π 1 54.
ynsule I 10 38.
ytinera Ι 9 5.
prosaycum Ι 10 11.
-cantes ΙΙ 14.
tybie Ι 12 26.

ἒ

pro mp scripta n:
contentiue 11 14 11.

identitas I 9 63.
‘cantabimus Ι 18.

 

pro n scripta m:
mediastimis Ι 1125.

n addita:
discernat Ι 5 13.

11 addita.-
Arnanldum ΙΙ 256.
ravenantes Ι 9 16.

d

 

cantantur ΙΙ 12 35.
caueant ΙΙ 4 42.

grandinosa Π 7 10.
lombardina I 10 51.

superficientenus ΙΙ 6 28.
uidentur Ι 10 21.

1 sint Ι 1 26.

Pro n scripta m:
optimuit I 8 19.
Ι tamquam116;234;

 

11 29.

ἢ pro n scripta m:
f tamquam Ι Le.
Ι

