80

Placentini Ι 10 52.
Plinium ΙΙ 6 54.
Prouincialibus Ι 8 42.

Rauennates Ι 9 26.

Regianorum Ι 15 15.

Renaldus de Aquino (I 12 44;)
11 5 28.

Roma Ι 10 34.

Romandiola 1 10 35; 14 3.

Romandioli Ι 10 45 ὓί3,· 148; 1912.

romandiolum uulgare Ι 14 30.

Romani 1 1 1⁹3 9 243 10 12, 42 bis;²
115,8; 12 38; 13 18.

Sardi Ι 10 44; 1127.
Sardinia I 10 38.
Sarnum 1 6 13.

Saxones Ι 8 20.
Sclauones Ι 8 20.

Sem 1 7 44.

Seneca Ι 17 10.

Senensis I 10 51; 13 7, 15.

 

Sennaar Ι 7 20.

Sicilia I 8 383 10 333 12 20.
sicilianum uulgare I 12 4, 6, 21, 29-
Siculi Ι 10 41; 12 35; 19 12.
siculum uulgare I 12 4ο.

Siena I 13 16.

Sobretots II 6 37.

Sordellus de Mantua Ι 15 6.
Spoletani Ι 10 42; 11 14; 13 19.
Statium ΙΙ 6 52.

Sti-ate Maioris I 9 28.
Taurinum Ι 15 41.

Teutonicos Ι 8 20.

Titum Liuium II 6 54.

INDEX NOMINUM.

'rhomam Bucciolam Ι 14 13.
Totila II 6 33.

Tridentum Ι 15 41.

Trinacriam ΙΙ 6 33; -ie terre Ι 12 9.
Triuisiani Ι 10 46; 14 20.
triuisiana marchia Ι 10 36; (1913).
Troianorum Ι 10 12.

Tuscanorum Ι 13 11, 27.

,tuscanas loquelas I 13 24.
³Tuscil 10 43 bis513 1, 9, 20, 28; 19 12.

Tuscia Ι 6 24; 10 34, 51.

, tyrenum mare I 10 32, 38.

Veneti 1 10-463 14 24.

‘venetiis 1 10 36.

uenetianum uulgare Ι 14 31.
Verone Ι 15 7.

’ Veronenses Ι 9 24; 14 18.

Vgolinum Bucciolam Ι 14 13.

Ἰ Vigentinos I 14 13.

Virgilius (ΙΙ 4 49 ;) II 6 52; 8 15.
Viterbio I 13 17.

Vngari I 8 20, 24.

Vrbe Veteri Ι 13 17.

Ymolensibus Ι 15 4, 10.
Yspani 1 8 29; ΙΙ 12 13,14.
Ystria I 10 37.

Ystriani Ι 10 47; 1123.

Ytalia Ι 8 37; 9 213 10 37, 39 bis, -

49, 55; 11 2; 12 46; 14 2; 15 37, 42;
16 1, 28; 18 323 19 7, 8, 10, 12.
Yta11181e; 10 7; 12 ὃς 1813, 28,
29, 35.
ytala silua 1 15 1; 18 8.
yialorum principum I 12 11.
ytala uulgaria I 11 9; 12 1.

