86 ‚INDEX VOCABULOR-UM POTIORUM.

occupat-ione temporis 11 512. 3⁶‚42; 415,17; 10 ως l‘2u; 13 ao.
oda II 1011,1s,¹5,21- poetria II 419, 28-
omnimode II 13 42». poire Ι 11 ιτ; ΙΙ 41⁴.
opacitate Ι 38. polmillaba ΙΙ 'Iss-
oretenus II 131⁸. polluximus ΙΙ 19>
organista ΙΙ 8 so. ponderare Ι 16 π, ’ωηε-
orientaliter I 142. 'positores gramatice Ι 10 ὃ.
ornatiua ΙΙ 7 34, ετ. ÷p0stergamus I 17 ρο.

ςροὲίοῃῆτθ Ι 1ιι.
palatinum 1 18112. Ξροιὴῑ 11 4252 13⁵0.
palatur ΙΙ 338. :preallegatis Ι 12 ³5-
palmites I 8ο. 1precedenter Ι 8ι w.
pandere Ι 2ος 12 14. {predecessores Ι 12 213 II 54.
paradisus Ι 410, 113 522. tpredicamentorum Ι 16 n.
parisillaba 11 540. ‘gprefulgens 1 1241; 17⁷.
passio Ι 2 25; 3⁵3 ΙΙ 89‚1o,¹2‚1u‚23·iprehonorati uiri I 13 25·
patrium uulgare I 15 9- 3preinmediat0 capitulo II 13 40-
pausat 1 18 6. {prelationis honore I 12 m.
pendamus Ι 15 37. {prelibata I 421„ ΙΙ 8 s.
pensare Ῑ 13 2⁴; Π 39. *presumere Ι 7ι6 ὂίες Π 412.
pe'ntametra frons ΙΙ 1112, 20. presumptuositate ΙΙ 454.
pentasillabus ΙΙ 5 9, 3⁷3 12 e, 31, ³3, 55. preuaricabionem I 4 243 7 s.
percipere Ι 940. primiloquium Ι 45.
perconbari Ι 1-5 ι; Il 1010⁴ principalis Ι 84.
perfrui I 125; II 13 52. principaliter ΙΙ 843 -lius I 920.
periclitari Ι 9 ι. principiare ΙΙ 5 17; 12 «ιε, 26-
perplexus Ι 112; 17 η. probitas armorum ΙΙ 253.
perplures Ι 12 e; ΙΙ 75. profluere l 4163 ΙΙ 342.
persuasorie II 14 ο. progressionis Π 72.
peruium callem Ι 11³. progressiue ΙΙ 101³.
pexus Il 7 8, 9, 25, ετ, ss, 50. proinde H 2 633 7 3; 12 3; 13 ιι.
plantaria Ι 18 9. prolatio Ι 12⁶3 6³0: 140: 17 ιε. ⁷
plasmauerat Ι 418- prolator ΙΙ 8 sa.
plausoribus Π 3 20· prolixitas ΙΙ 74η 14 τ, 13-
plebeius Ι 12 123 13 a. promerere (-ri) Ι 18 ι2; 116 ιο; 12 9.
plebescere ΙΙ 658. in promptu I 410; 83η 17 ῃ.
podiamus I 6 ιε. prorumpere II 4543 διε.

poetare (-ri) 1 1015,19; 12 ες 14 ¹23 Ἰ prosas altissimas ΙΙ 6 53.
15 s, 15, ao; 1911; Π le2; 2 οε, 0³;1pr0saicantes ΙΙ 14, 5.

