INDEX VOCABULORL‘M POTIORUM.

81

INDEX VOCABULORUM POTIORUM

abicimus Ι 1114.
abmotim Ι 953.
aborret Ι 2 6.
absoleuit II 540.

accedere I 1612; II 620.

accensio ΙΙ 253,
accentuando Ι 1123.

accentusIll 25: 1414: 17 15;11525ῑ ¹

7 29, 40.
accidere 17 383 9 30; 114162 620 η.
acerbitate Ι 12 37; 15 17.
acola I 18 21.
acuto accentu Π 7 29.
adicere Ι 17 2, 5.
adiectione Ι 18 2.
adinuenire Ι 9663 16 2.
admissionem Il 84.
aduena 1 89; 15 3ο.
adultam Ι 65.
aliqualem Ι 10 52ς 15 11; U 533.
aliqualiter I 15.
allegat Ι 10 8.
allubescentes I 15 25.
altera Π 7 15.
altissimus ΙΙ 2⁶4; 3443 43: 653.
altriplices Ι 12 27.
ambages Ι 1013.
amentiam Ι 13 1.
amicabile Ι 229.
amplissimus Ι 6’-7; ΙΙ 1312.
amussibus Ι 729.
anterioritatem Ι 10 7.
aperire Ι 113.
apocopando I 14 22.

Dantis de vulgari eloquentia,

aporiauimus ΙΙ 41.

appetitus ΙΙ 248.

archana Ι 5 13.

architectabantur Ι 7 28.

architectoribus Ι 73⁶.

armonia ΙΙ 7 39; 1314.

¹ armonizare117 5ος 827, 32, 35, 38; 1011.

arrogare Ι 13 2; ΙΙ 912.

artificialis Ι 127.

'artificiatus II 332, 34.

:asilis Ι 18 22.

asperitas Ι 1415311 739; 13 6⁶.

aspiratio ΙΙ 7 28. 40

jas pirante uerbo I 17

'assiduitas Ι 123; ΙΙ 448.

assistentibus I 116

’ associandi Ι 1127.

astripetam aquilam II 45⁶.

astruere II 22, 33 643 1141; 127.

attendo Ι 1 14 ; ΙΙΤ 16 n: 12 18, 43: 13⁶.

attente ΙΙ 7 16.

attestatur Ι 1013.

attingere Ι 939ς 13 27; 11 621.

auctor II 648; 814, 17.

auctoritas Ι 93, 69; ΙΙ 10 31.

audacter Ι 943.

augusta gubernatrix I 1815.

auidissimi Ι 214.

auietum ΙΙ 15.

aulice ΙΙ 13 59.

aulicum Ι 15 17, 283 16 31η7 17 2;
1812; 191; ΙΙ 41.

aurire Ι 1⁹; ΙΙ 628.

austeritatem ΙΙ 723.

