84

equiuocatio ΙΙ 13 64.
eradicatione Ι 115.
ergasterium artis ΙΙ ά1 n·
erogare l 10 ⁷.

eructare ΙΙ 412.
eructuant Ι 1124.
eruncemus I 1120.
exacerare Ι 121; ΙΙ 710.
exaltatum I 17 18.
examinemus l 1243 13 24.
excedere 11 11 e, 9, 11.
exigentiam ΙΙ 228.
exolescere Ι 947.
exornatio ΙΙ 113‚54.
expedientes Ι 15 2.
explicatione Ι 518.
exsortem rithimi desiu. ll 13 42.
extricare I 17163 ΙΙ 41.
extrinseco II 319.

fabricare I 64ος ΙΙ 814,16,25.

factorem Ι 7 22.

factura I 4 40.

fasciare ΙΙ 81,5.

fastigiosis uocabulis Π 546.

fastigiositate uocabulorum ΙΙ 752.

fictile culmen Ι 10 29η.

fictio rethorica ΙΙ 413,

figurate I 237; ΙΙ 451.

firmiter Ι 622.

fistule culmen I 10 29.

fluitantis sermonis Ι 968.

frequentandi ΙΙ 12 5.

frons II 10 26; 115——23‚ 28: 12 17, 20}
13 31.

frutices Ι 1143 18 9.

fulgeret 1 441.

garrulitas Ι 15 12‚16.
gaudere I 34; ΙΙ 1210. ’ “

INDEX VOCABULORUM POTIORUM.

*gemat aquam Ι 441.

bene genitus I 1213.
gesta antiquorum Ι 9 00.

¹gestibus Romanorum I 1012. γ

gradatim Ι 19 20.

gramatiea I 1 20: 9623 10 ,ἥκεις
11 29; ΙΙ 7 49.

gramatice facultatis [ 961.

³ grandines Ι 4 41.

’ grandiosa ΙΙ 7 1, 10.

gra‘ioso lumine Ι 1834.

gratulanter ΙΙ 1410.

grossitie I 37.

grundat Ι 10 30.
grundatorium I 10 32.

habituare Π 23 bis: 651; 12 53.

‘habitudo Ι 621; ΙΙ 918, 25, 2⁷; 10⁹,

33; 111.9.39; 121, 44, 583 130—08.
habitus 1120; 9 38‚59; 11 103 162⁵:
ΙΙ 1 25; 440.
hereditati sunt Ι 636.
honorificentius Ι 12 3.

idemptitas Ι 903

imbricia I 10 30.

immunes ΙΙ 453.
improperium Ι 11 15, 21.
inalterabilis Ι 963.
incongrua ΙΙ 6 13, 15.
inconuenienter Ι 415ς ΙΙ 150.
incurabilis I 7 17.
indiuiduum ΙΙ 129.34,35.
indulgebant operibus I 7312 ’
infroniti Ι 13 2. ’
ingeminatio ΙΙ 1249.
ingremiat H 911.

5' inmediate ΙΙ 7 30.
³inmediatus I 10 53; 19 ie.

v iinnouare II 9213 1345. ·’ “

