INDEX NOMINUM.

Guido Oaualeantis Ι 13 22; II 644;
12 11, 39.

Guido de Columpnis I 12 8-93
ΙΙ 5 27; 6 45.

Guido Ghisilerius I 15 29, 333
ΙΙ 12 27.

Guido Guinizelli I 9 18; 15 29, 32;
ΙΙ 5 26; 6 43.

Guittonem Aretinum Ι 135; ΙΙ 656.

Hebervl 6 36.

hebraicum ydioma Ι 6 39.
Hebrei I 6 36.

Honestus 1 15 29, 34.

Ianuenses Ι 8 35; 10 43, 44; 13 28, 29.

ianuensis marchia I 10 34.

Ildebrandinum Paduanurn I 14 29.

Iohannis marchionis [1 de Mon-
ferat] Ι 12 25.

Israel Ι 7 46.

Iudex de Messana of. Guido de
Columpnis.

Karoli [ΙΙ Andegavensis regisNeap.]
Ι 12 24.

Lapum Florentinum Ι 13 22.

Latini l 6 26; 8 29; 1017, 48; 1218;
15 24; 16 27, 41; 17 13.

latine actiones Ι 16 26.

latini homines I 16 24.

Latium I 10 26; 14 4; 16 40.

Latius Ι 11 27 bis; ΙΙ 2 62.

latie ciuitatis Ι 16 4ο.

latii cantores ΙΙ 5 9.

latium illustre I 15 46.

latium uulgare I 10 24; 11 1;
15 45; 19 3,1ο; ΙΙ 13.

semilatium I 19 9.

Liuium Π 6 54.

 

79

Lombardia Ι 10 36, 51; 19 5, 6.
Lombardi I 10 45, 46; 15 12; 1912.
lombardum uulgare Ι 19 9.

*Longobardorum I 15 13.

Lucanus Ι 10 31; II 6 53.
Lucea Ι 13 15.
Lucensis Ι 13 6, 14.

Manfredus Ι 12 13.

Mantua I 15 6.

Marohiani Ι 12 38.

Mediolanenses I 9 24; 11 19.
Meotidis paludibus I 8 17.
Messana (Iudex de) Π 5 27; 6 45.
Metamorfoseos Ι 2 37; ΙΙ 6 52.
Minum Moeatum Senensem Ι 13 7.
Mutinenses Ι 15 4, 11 14.

Namericus de Belnui ΙΙ 6 4ο; 12 14.
Namerieus de Peculiano ΙΙ 6 41.
Nauarre rex Ι 9 17; ΙΙ 5 24; 6 42.
Neapolitani I 9 26.

(Nembrot) I 7 17.

Noe Ι 7 45.

‘Numa Pompilius I 17 10.

t Oratrius ΙΙ 4 22.

Paulum Orosium II 6 54.
Ouidius Ι 2 36; Π 6 52.

Paduanus Ι 9 223 14 18, 29.

’ Papienses Ι 9 44, 45.

parmensibus I 15 18.
Pergameos Ι 1120.
Perusio Ι 13 17.

Petramala Ι 6 6.

Petrus ΙΙ 6 23; 825.

Petrus de Aluernia Ι 10 16.
Physicorum II 10 6.

Pisa Ι 13 14.

Pisanus Ι 9 23; 13 6, 13.

