[NDEX VOCABULORUM POTIORUM.

prosaice ll 13.

prosaicum Ι 10 ιι.
prouincia Ι 14103 ΙΙ 7 2.
Prouisione uetusta ΙΙ 3η.
proximius imitemur ΙΙ 4 ιτ.
pupillarem etatem Ι 65.

racha I 12 23·

ratiocinantes Ι 620.

rationabile Ι 426; 5 ⁹; 15 20.

-biliter Ι 4ι7; 5⁸3 1022: Π 4 ιι.

-bilius I 4133 16 ο.

rationalis I 3 ιο, 1·2‚14. 13: 8 9: 97:
ΙΙ 2 umus} 101.

reburra II ’7 e,1o. 24.

receptaculum 11 99.

recolimus11122;1125‡;410,³⁷:614. ι

rectitudo Ι 1214; ΙΙ 25⁷,ss.

redactum ad uulgare pros. Ι 10 10-

regulare112a; 7 ιιι 9⁶⁶: ll 60, m:
11 ³⁶.

regularis Π 415 bis.

regulariter ΙΙ 6ιι; 8³⁸.

reiterare ΙΙ 9 21.

reiteratio ΙΙ 10 21.

repedare I 8ιο; 12 ιε.

repercussio ΙΙ 12 3¹13 13 ει..

residentiam Ι 15⁴0.

residere Ι 15ι; ΙΙ 720.

respectus I 8³9; II 219:

responsorio II 848-

rethorica ,fictio II 41³.

rigiditate Ι 13 42.

rithimantur II 13 ιιι, ιο, 22.

rithimus115 225 9 19—2s; 11 ⁸3 12 37,

423 13 ι, 5, 9, ιι, 28, 2⁴, 25. ιιι. ειμι.

9:-

⁴⁴, rae—eo, ee, 0⁷.

ruditas ῙΙ Ῑιες 540.

sapidus ΙΙ 6 24, 2⁷, (ιι.
scolarium rigidorum ΙΙ δρᾶ.
secundarius Ι 11⁹‚20; 10 οι.
segregatim ΙΙ 2⁴.

{sensibilis anima ΙΙ 10 ι.
;sensua1e Ι 31¹‚u‚¹5,1e.

 

1sensualitatis quictem Ι 610.

sentosos frutices I 18 8.
sibilare Ι 2³⁶.

*sic Ι 1οη II 1ιι.
ἦεἰ,;.,·νῑιίΕἰο3.ὲι]Πι II 80.

sillabicando ΙΙ 5³.

l sincopautes Ι 14 19.

singillatim Ι 13ιι.

{sirma Π 10 273 lle. effin-

Situationes Ῑ 620.

solicitantes ΙΙ 1ι.

solium regale I 12 ιο.

sonare I 2⁴st 419‚n; 14⁷: [1711.

¹ sonitus II 3 e, 24; 473 8 37.

sonus Ι 240, 443 31⁸3 ΙΙ 813‚29.
spatulas nostri iudicii Ι 61⁵.
speculantur Ι ⁴214,

speculum Ι 2ι3.

'spiritualem speculationem Ι 3⁸.

j, spirituatus II 2 34.

fspiritus Ι 2153 333 ΙΙ 23ι.

¹ stantia II 8 «τ’, 9 ι-ιι, 21-03 10 ιι,

ιτ, 23-63 117, 32; 12 ιο, 22, ss, 54, υΒ;
13 5, 6, 9, is. ιε, 22, 26, 302 14 4, ι.

ἒεἐειῖθιᾛ, librationis I 18 25.
ζ stillicidia Ι 10 2⁹.

*strenuitate ingenii II 446.

subintellecte 11 524.

sublimare Ι 17 11-2,22: ΙΙ 4⁵0.
subsecundarias Ι 10 ⁶4.
substantia Ι 16 ιε, ³2.
successione temporum 1 9⁶⁴.

