INDEX REI ORTHOGRAPHICAE. 71

B

pro c scripta k:
karitate I 17 9.

pro c scripta t:
conitio Ι 7 45.
orifitium I 4 22.

pro c scripta k: ι

 

pro e scripta t:

 

C

karissime Π 3 30.

pro c scriptae qu:

loquuntur I 2 39.

conitio Ι 7 45.

elitiendum l 12 31.

fastis ΙΙ 8 5; -tem
Π 8 1.

T
pro c scripta k:
karissime ΙΙ 3 3ο.

pro o scriptae qu:
loquunfiur Ι 2 39.
quo artare ΙΙ 31.

pro e scripta t:
actentus ΙΙ 7 40.
fastis II 85; —tem

II 8 1.
iuditio I 15 23.

 

pro e scripta i:
diriuat-um I 8 22.

 

pro e scripta i:

 

niminem I 3 5. 1
predicessores112 21. ⁸

ἶ pro e scripta i:

diriuatum Ι 8 22.
niminem Ι 3 5.
predieessores 112 21.
uiritatem H 519.

 

yem inatio omissa:

Apeninus semper.
Azonis Ι 12 25.
balatarum ΙΙ 47.
ciuicase Ι 952.
diserendum ΙΙ 2 43.
endecasilabo ΙΙ 58.
initi I 1021 ut CT.
nauare ΙΙ 524 ut T.
nela II 647.
oceano 1 819.
pulcerime etc. sem-
per.
trisilabitati II 7 28
ut G T.
trisilabo ΙΙ 13 40;
-bum II 5 10.

geminatio omissa sae· Ι
pissime e. 9:

 

 

alamanos Ι 840.
asueta Ι 7 25.

babo ΙΙ 721.

eastelana I 1313. A
celeberimum ΙΙ 532. =
comertiuml2293734.
eoruptionem 1 76. 3
endecasilabo 115 8; ἶ
-bum 11 519, 26; 7 44.
excelens et derivata ’

 

plerumque. ᾗ
garulitatem I 15 12. ε
obmitamus ΙΙ 4 33. ;
ommitentes ΙΙ 47. ¹:
proferi II 14. ¹
silabicando ΙΙ 56. >
trisflabo 11 5 ⁷ bis. Ι

ualati I 8 41. ἒ

yemimztz'o omissa.-

aleuiato ΙΙ 741 uto.
aloqui- ΙΙ 1016th C.
amysibus 17 29 ut C.
appelamusI 11511150'.
apenini1842 ut BC.
ealem 1 113.
calide ΙΙ 244 ut C.
comertium 1229 uto.
comistionem Ι 15 45.
inibi Ι 10 21 ut BG.
insurexit Ι 7 15.
meditulium I 14 9.
nauare Π 5 24 ut B.
ochiouer Ι 1112 ut Ο.
policiti Ι 19 14 ut C.
pulcerime etc utBC.
recoligentes ΙΙ 5 43.
suma sumis II 438.
sumum ΙΙ 65 ut C.

