INDEX VOCABULORUM POTIORUM.

insipidus gradus construet. II 6 23.

instaurat-io ΙΙ 13 43.

instinctu nature Ι 2 23?- 3 1.

instruere II 5 is: 7 51.

insultus I 7 24.

insurgere Ι 433; ’ἲ 15.

intendere ad curiale uulgare Ι 14 28:
-dentes operi 1141& -demus de
poemate ΙΙ 1343 -ditur dulcedo

ΙΙ 1314.
intentum ΙΙ 245.
intimauit II 1313.
inuentumest Ι 101ος ΙΙ 97; can-
tiones inuente sunt Ι 111⁶.
inuentores Ι 961; ΙΙ 13 21.
irregulares modos ΙΙ 37.
lancinet. I 441.
laudabiliter ΙΙ 1411.
librare I 10 43 18 24, 27. 28, 30.
librationis statera Ι 18 25.
licentia ΙΙ 10 28; 13 13. 32.
licetur Ι 610.
liquidarum ΙΙ 7 3ο, 40.
locali congruitate Ι 960.
lubrica ΙΙ 78.10.24.
lucidare I 163 II 72.
luxuriem I 78.

magistrati magistrent Ι 17 0, 10.
magnalia ΙΙ 2 51.

magnates Ι 12 26; 17 23.
magnificentia ΙΙ 1 25; 6 29.
maneries ΙΙ 7 5.

mansio ΙΙ 99.
marchioss11225;1723;11629.
materia ΙΙ 4 20, 23; 5 42.
mediastinis I 11253 15 35.
mediocris I 12 303 II 4 9, 3ος 13 3.
meditullium I 14 9.

85

meliorare ΙΙ 116.

melodiam ΙΙ 830.

melos ΙΙ 829.

membratim Ι 6 19.

memorabili correctione 1 726.
mensurabile Ι 16 16.

mercari ΙΙ 136.

metrice 11 13.

metricum ΙΙ 17.

metrum ΙΙ 751; 111-2‚22: 13 37. 38.
militie ΙΙ 13 61.

millenam I 10 56.

minera I 16 34.

modernus 1945; II 55.
modulatio II 8 13, 27-—353 10 14.
moliri I 7 283 ΙΙ 856,
mollitiem Ι 146; 1511; ΙΙ 722.
monosillaba ΙΙ 736.
montaninus Ι 1124: ΙΙ 133.
multimode II 35.
municipalis1138.10; 1524: 1641:185.

naturantem Ι 7 19.

neasillabum ΙΙ 5 32.

necubi Ι 16 4.

nequitatrix Ι 7 5.

nimio II 421.

nitescit ΙΙ 13 δε.

niti114;·2 41; 12 19η; 1427ῑ 111303.
nota ΙΙ 829.

nugatio 1 18 30.

obiectum H 225, 45.
obicere Ι 2 15, 29; 5 11.
obscene loquantur Ι 12 41.
obscene rationis I Ge.

obsoluit II 5 40 n.
obtentus I 39.
obtusi Ι 13 20.

