78

INDEX NOMINUM.

Anconitanis Ι 10 44; marchia an- Cremone Ι 15 7; 19 4.

conitanal 10 35; 111·2; (19 18).
Anglie Ι 8 13.
Anglicos Ι 8 2ο; anglico Ι 8 41.
Apennini l 8 42; 10 28; 14 1.
Apulia I 10 33, 35.
Apuli Ι 10 42 (bis); 1237, 4ο; 19 12.
apulum uulgare I 12 46.
Aquilegienses Ι 10 47; 11 22.
Aragonie I 8 41.
Aretini Ι 10 51; 1316; ef.Guitto11em.
Aristotiles ΙΙ 6 9; (10 6).
Arnaldus Danielis ΙΙ 2 56, 59; 6 39;
10 1s; 13 7.
Arturi I 10 12.
Asie Ι 8 14.
Azzonis march. Ι 12 25.

Babel I 635; 7203 914.

Balaam Ι 2 3ο.

Berbam ΙΙ 6 24.

Bertramus de Bornio II 2 55, 58.

Bonagiuntam Lucensem Ι 13 6.

Bononie Ι 15 3ο, 36.

Bononienses I 928 (ὒίε); 15 3, 193
ΙΙ 12 27,

bononiense uulgare Ι 15 26.

Brixie Ι 15 7.

Brixiani Ι 14 17, 21.

Brunettum Florentinum I 13 7.

Burgi sancti Felicis Ι 9 28.

Caetani Ι 9 26.

Calabrorum I 10 44.

Cascioli Ι 11 18.

casentinenses I 1126.

Castra [Iacobus] I 11 17.

Cinus Pistoriensis Ι 10 20; 13 223
17 17; II 2 57, 62; 5 29; 6 46.

Ciuitate Castellana I 13 18.

cremonense uulgare I 19 8.

Danielis cf. Arnaldus.

(Dantes)1 13 223 17 17 3:ss 257, 613 5 303
6 4τ; 8 49; 10 18; 1115, 25, 2⁷3
12 12, 4ο; 13 8, 63.

Danubii Ι 8 17.

Ducatus [spoletanus] Ι 10 34.

El I 420.

Elicone H 445.

Eneidorum ΙΙ 4 49; 8 15.
Estensis marchionis ΙΙ 6 29.
Europa Ι 8 8, 1ο, 12, 14, 26, 27, 35.
Euam I 4 9.

fFabrutius Bonon. Ι 15 29, 33;

Π 12 27.
Fauentini I 9 26; 14 13.
uFederieus cesar I 12 13.
Federici (nouissimi) Ι 12 24.
Ferrarenses Ι 10 51; 15 4, 11, 14.
Fiorensa Ι 13 14.
Florentia Ι 6 13, 17, 24; ΙΙ 6 33;
12 11.
Florent-inus I 9 25,
12, 22; ΙΙ 12 39.
Folquetus de Marsilia Π 6 38.
Forliuenses I 14 9.
Forum Iulii 1 10 36.
Franci Ι 8 18, 29.
Fratbenses Ι 11 26.
Frontinum Π 6 54.

 

11 17; 13 7,

Gallum Pisanum 1 13 6.

Genesis Ι 4 6.

Gerardus de Brunel I 9 15; 112 56,
603 5 17; 6 37.

Gottus Mantuanus II 13 17.

Greci I 120; 813.

