70 INDEX REI ORTHOGRAPHICAE.

Β

11 male addita.-
haurientes 1 19.

anchonitana Ι 10 35.
thonus ΙΙ 829.

 

assimilatio
nzale adhibita:
{miramur Ι 9 50.
amissionem 118 4.
assoleuit ΙΙ 540.
omictamus ΙΙ 433.

ηιαῙε ηεῃίεοεατ
ilegitimos ΙΙ 3 7.
iregulares ΙΙ 3 7.
obprobrium I 1211.

 

C

ἱ 11 male addita.-

hora Ι 7 3.
hedificare I 719.
hedificationem I

6 34; -ne Ι 9 13.
abhorret Ι 26.
anchonitaneis Ι 1044.
circha ΙΙ 112.

assimilatio
male adhibita.-
auene Ι 89.

male neyleeta:

adcensus ΙΙ 7 13.
adfinitatem Ι 13 18.
adscendere Ι 721.
adsciscunt Ι 15 5.
adsistentibus Ι 1 16.
adsociandi Ι 1127.
adsuefiunt I 1 15.
obmitamus ΙΙ 4 33.
obprobrium I 1211.

 

Τ

Ι 11 male addita:
1

hausteritatem II
7 23.
hedifficationem I
6 34.
abhorret Ι 2 6.
anchonitaneisI 1044.

¹ assimilatio

male adhibita:
auene I 8 9.

male neylecta:
¹.
ἱ ut C
ἰ

adspirationis ΙΙ 7 40.
adsuefiunt I 1 1⁵.
obmittamus ΙΙ 433.

 

0 male omissa:
distinta Ι 233.
incuntanter Ι 55.
instintu Ι 223.

. scisitanti I 4 9.

c male addita:
scicilial 122ο; -am

18³s;-an01124; ,

·anum I 12 21.

 

0 male omissa:
autoribus 11643

‘ousiam I 6 24 }u‘tT‘

0 male addita:
bructalia I 12 15.
per conctari I 15 1.
poectasse II 2 55.
reuiscentes II 4 9.
sciciliano I 12 4.

 

 

Ι 0 male omissa„-

construtionis I 6 3ο;
ΙΙ 4 33ς
17 14.

cuntamur Ι 10 3.

cuntis Ι 11 11.
fasis II 8 5.

-nibus Ι

1 0 male addita:

admisscionem ΙΙ 84.
distincxit I 4 43 .,
fructices I 18 8}ut“·
posscimus ΙΙ 6 6.

